migrate: python manage.py migrate
collectstatic: python manage.py collectstatic --noinput
web: gunicorn config.wsgi
scheduler: python manage.py process_tasks --log-std
worker: celery -A backend_test_to_do_list worker -l info -P gevent
